publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.experimental-software.java-api'
      artifactId = 'openehr-term-support-terminology'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr-java-api/openehr-term-java'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}
