publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.experimental-software.term'
      artifactId = 'support-terminology-api'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr4j/openehr-term-4j'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}
