# openehr-term-java

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/: dependabot.yml
.github/scripts/: update_javadocs.sh  update_readme.sh
.github/workflows/: publish.yaml
javadocs/openehr-term-support-terminology/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/openehr-term-support-terminology/org/openehr/term_terminology/terminology/: Code.html  CodeSet.html  Terminology.html  TerminologyConcept.html  TerminologyGroup.html  package-summary.html  package-tree.html
openehr-term-support-terminology/: build.gradle
openehr-term-support-terminology/src/main/java/org/openehr/term_terminology/terminology/: Code.java  CodeSet.java  Terminology.java  TerminologyConcept.java  TerminologyGroup.java
